In [1]:
import findspark
findspark.init("c:\spark")
from pyspark.sql import SparkSession
spark = SparkSession.builder \
.master("local[4]") \
.appName("DataCleaning") \
.config("spark.executor.memory","4g") \
.config("spark.driver.memory","2g") \
.getOrCreate()

## Veri Okuma

In [2]:
adult_train_df = spark.read \
.option("header","True") \
.option("inferSchema","True") \
.option("sep",",") \
.csv("/C:/Program Files/data_sets_pf/adult.data")

In [3]:
adult_test_df = spark.read \
.option("header","True") \
.option("inferSchema","True") \
.option("sep",",") \
.csv("/C:/Program Files/data_sets_pf/adult.test")

## Veri Birleştirme

In [4]:
adult_whole_df = adult_train_df.union(adult_test_df)

In [5]:
import pandas as pd
adult_whole_df.toPandas().head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K


/////////////////////// VERİ TEMİZLİĞİ İÇİN TAVSİYELER //////////////////////////////////////////////// /*

  1. Tüm sütunları boşluk kontrolü yap.
  2. ? içeren workclass, occupation  var bunların ? içerdiği satırlar tekrar incelenmeli.
      ? işaretleri sistematik bir şekilde mi oluşmuş yoksa bu oluşum tesadüfi mi?
      ? kayıtlarının oluşması altında yatan bir mekanizma var mı?
      Bu sistematik hata yakalanırsa veri doldurma (imputation) yoksa satır silme yapılsın.
  3. workclass niteliğinde never-worked ve without-pay sınıfları ve
      occupation niteliğinde  Armed-Forces  sınıfı
    çok az tekrarlanmış. Veri setinden çıkarılabilir.
  4. education niteliğindeki:
          1st-4th, 5th-6th, 7th-8th: elementary-school
          9th, 10th, 11th, 12th: high-school
          Masters, Doctorate: high-education
          Bachelors, Some-college: undergraduate
     sınıfları yukarıdaki gibi birleştirilebilir.
  5. native_country'de ? var ve Hollanda 1 kez tekrarlanmış.
  6. output (hedef değişkendeki) >50K. ve <=50K. değerlerindeki "." kaldırılmalı
 */

## ==== VERİ TEMİZLİĞİ ====

### Tüm sütunların boşluk kontrolü

In [6]:
from pyspark.sql.functions import *

In [7]:
adult_whole_df.printSchema()

root
 |-- age: integer (nullable = true)
 |-- workclass: string (nullable = true)
 |-- fnlwgt: double (nullable = true)
 |-- education: string (nullable = true)
 |-- education_num: double (nullable = true)
 |-- marital_status: string (nullable = true)
 |-- occupation: string (nullable = true)
 |-- relationship: string (nullable = true)
 |-- race: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- capital_gain: double (nullable = true)
 |-- capital_loss: double (nullable = true)
 |-- hours_per_week: double (nullable = true)
 |-- native_country: string (nullable = true)
 |-- output: string (nullable = true)

In [8]:
kategorik_nitelikler = ["workclass", "education", "marital_status", "occupation", "relationship",
                        "race","sex", "native_country", "output"]

numerik_nitelikler = ["age", "fnlwgt", "education_num", "capital_gain", "capital_loss", "hours_per_week"]

In [9]:
adult_whole_df1 = adult_whole_df \
.withColumn("workclass", trim(col("workclass"))) \
.withColumn("education", trim(col("education"))) \
.withColumn("marital_status", trim(col("marital_status"))) \
.withColumn("occupation", trim(col("occupation"))) \
.withColumn("relationship", trim(col("relationship"))) \
.withColumn("race", trim(col("race"))) \
.withColumn("sex", trim(col("sex"))) \
.withColumn("native_country", trim(col("native_country"))) \
.withColumn("output", trim(col("output")))

In [10]:
adult_whole_df1.toPandas().head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [11]:
adult_whole_df1.count()

48842

In [12]:
adult_whole_df.count()

48842

## 2. Output İçindeki "." Temizliği
Her ne kadar taslak planda output temizliğini son madde olarak yazmış olsak da. İşin kolay olması ve diğer temizlik işlemlerini etkiliyor olması nedeniyle. Bu temizliği en başta yapalım.

// . içerenleri filtreleyelim ancak "~" ile tersini yapalım.

In [13]:
adult_whole_df2 = adult_whole_df1 \
.withColumn("output", regexp_replace(col("output"), "<=50K.","<=50K")) \
.withColumn("output", regexp_replace(col("output"), ">50K.",">50K"))

In [14]:
adult_whole_df2.groupBy(col("output")).agg({"*":"count"}).toPandas().head()

  output  count(1)
0  <=50K     37155
1   >50K     11687

## 3.Null Kontrolü

// Her bir sütun için for dongüsü ile o sütunda filter() metodu ile null kontrolü yapalım ve bunları sayalım. Eğer o sütunda en az bir adet null varsa yani >0 ise o sütunda null olduğunu ekrana yazdıralım.

In [15]:
adult_whole_df2.columns

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education_num',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital_gain',
 'capital_loss',
 'hours_per_week',
 'native_country',
 'output']

In [16]:
sayac_for_null = 1
for sutun in adult_whole_df2.columns:
    if (adult_whole_df2.filter(col(sutun).isNull()).count() > 0):
        print(sayac_for_null,". sutun olan    ",sutun,"   icinde null deger var.")
    else:
        print(sayac_for_null,". sutun olan    ",sutun,"    sutununda null yok")
    sayac_for_null += 1

1 . sutun olan     age     sutununda null yok
2 . sutun olan     workclass     sutununda null yok
3 . sutun olan     fnlwgt     sutununda null yok
4 . sutun olan     education     sutununda null yok
5 . sutun olan     education_num     sutununda null yok
6 . sutun olan     marital_status     sutununda null yok
7 . sutun olan     occupation     sutununda null yok
8 . sutun olan     relationship     sutununda null yok
9 . sutun olan     race     sutununda null yok
10 . sutun olan     sex     sutununda null yok
11 . sutun olan     capital_gain     sutununda null yok
12 . sutun olan     capital_loss     sutununda null yok
13 . sutun olan     hours_per_week     sutununda null yok
14 . sutun olan     native_country     sutununda null yok
15 . sutun olan     output     sutununda null yok

## 4. "?" Kontrolü

In [17]:
sayac_for_question = 1

for sutun in adult_whole_df2.columns:
    if(adult_whole_df2.filter(col(sutun).contains("?")).count() > 0):
        print(sayac_for_question,". sutun olan    ",sutun,"   icinde ? deger var.")
    else:
        print(sayac_for_question,"sutun temiz")
    sayac_for_question += 1

1 sutun temiz
2 . sutun olan     workclass    icinde ? deger var.
3 sutun temiz
4 sutun temiz
5 sutun temiz
6 sutun temiz
7 . sutun olan     occupation    icinde ? deger var.
8 sutun temiz
9 sutun temiz
10 sutun temiz
11 sutun temiz
12 sutun temiz
13 sutun temiz
14 . sutun olan     native_country    icinde ? deger var.
15 sutun temiz

workclass, occupation, native_country içinde ? var.  
Bunların hedef değişken output ile ilişkisini inceleyelim.

In [18]:
adult_whole_df2.select("workclass", "occupation", "native_country", "output") \
.filter(col("workclass").contains("?") | col("occupation").contains("?") | col("native_country").contains("?")) \
.groupBy("workclass","occupation","native_country","output").count() \
.orderBy(col("count").desc()) \
.toPandas().head(50)

           workclass         occupation      native_country output  count
0                  ?                  ?       United-States  <=50K   2284
1                  ?                  ?       United-States   >50K    246
2            Private      Other-service                   ?  <=50K    100
3            Private              Sales                   ?  <=50K     55
4            Private     Prof-specialty                   ?  <=50K     51
5            Private       Craft-repair                   ?  <=50K     48
6            Private     Prof-specialty                   ?   >50K     48
7                  ?                  ?              Mexico  <=50K     48
8            Private       Adm-clerical                   ?  <=50K     47
9            Private  Machine-op-inspct                   ?  <=50K     42
10                 ?                  ?                   ?  <=50K     40
11           Private    Exec-managerial                   ?  <=50K     37
12           Private   Transport-moving                   ?  <=50K     28
13           Private    Exec-managerial                   ?   >50K     24
14           Private  Handlers-cleaners                   ?  <=50K     21
15           Private       Craft-repair                   ?   >50K     18
16                 ?                  ?              Canada  <=50K     16
17           Private       Tech-support                   ?  <=50K     14
18  Self-emp-not-inc              Sales                   ?  <=50K     13
19                 ?                  ?             Germany  <=50K     13
20                 ?                  ?               South  <=50K     12
21         Local-gov     Prof-specialty                   ?  <=50K     11
22                 ?                  ?         Philippines  <=50K     11
23         State-gov     Prof-specialty                   ?  <=50K     11
24           Private    Priv-house-serv                   ?  <=50K     10
25      Never-worked                  ?       United-States  <=50K     10
26           Private       Adm-clerical                   ?   >50K     10
27           Private              Sales                   ?   >50K     10
28       Federal-gov     Prof-specialty                   ?   >50K     10
29  Self-emp-not-inc    Exec-managerial                   ?  <=50K      9
30                 ?                  ?         Puerto-Rico  <=50K      9
31      Self-emp-inc    Exec-managerial                   ?   >50K      9
32  Self-emp-not-inc       Craft-repair                   ?  <=50K      9
33                 ?                  ?               China  <=50K      9
34                 ?                  ?              Taiwan  <=50K      9
35           Private       Tech-support                   ?   >50K      8
36      Self-emp-inc    Exec-managerial                   ?  <=50K      8
37                 ?                  ?         El-Salvador  <=50K      8
38                 ?                  ?             England  <=50K      8
39      Self-emp-inc              Sales                   ?  <=50K      7
40  Self-emp-not-inc     Prof-specialty                   ?   >50K      7
41         State-gov     Prof-specialty                   ?   >50K      7
42      Self-emp-inc              Sales                   ?   >50K      6
43                 ?                  ?  Dominican-Republic  <=50K      6
44                 ?                  ?               Haiti  <=50K      6
45         Local-gov     Prof-specialty                   ?   >50K      6
46           Private    Farming-fishing                   ?  <=50K      6
47  Self-emp-not-inc     Prof-specialty                   ?  <=50K      6
48                 ?                  ?                   ?   >50K      6
49           Private      Other-service                   ?   >50K      6

// Soru işaretlerinin dağılımı ve hedef değişken ile ilgisi tesadüfi görünüyor. Bu durumda ? işareti içeren satırları veri setinden çıkaralım.

In [19]:
adult_whole_df3 = adult_whole_df2 \
.filter(~(col("workclass").contains("?") | col("occupation").contains("?") | col("native_country").contains("?"))) \

In [20]:
print(adult_whole_df2.count())
print(adult_whole_df3.count())
print("aradaki farkın sebebi ? içerenlerin çıkartılmış olması")

48842
45222
aradaki farkın sebebi ? içerenlerin çıkartılmış olması

## 5. Zayıf Sınıfların Kaldırılması

workclass niteliğinde never-worked ve without-pay sınıfları ve
occupation niteliğinde  Armed-Forces  sınıfı
  çok az tekrarlanmış. Veri setinden çıkarılabilir.

In [21]:
adult_whole_df4 = adult_whole_df3 \
.filter(~(col("workclass").contains("never-worked") | col("workclass").contains("without-pay")
          | col("occupation").contains("Armed-Forces")))

In [22]:
print(adult_whole_df4.count())
print(adult_whole_df3.count())

45208
45222

## 6. Eğitim Durumuyla İlgili Kategorileri Birleştirme

education niteliğindeki:  
1st-4th, 5th-6th, 7th-8th:  elementary-school   
9th, 10th, 11th, 12th: high-school   
Masters, Doctorate: high-education    
Bachelors, Some-college: undergraduate  
sınıfları yukarıdaki gibi birleştirilebilir.

In [23]:
adult_whole_df4.groupBy("education").agg({"*":"count"}).orderBy(desc("count(1)")).toPandas().head(20)

       education  count(1)
0        HS-grad     14778
1   Some-college      9895
2      Bachelors      7569
3        Masters      2512
4      Assoc-voc      1959
5           11th      1619
6     Assoc-acdm      1507
7           10th      1223
8        7th-8th       823
9    Prof-school       784
10           9th       676
11          12th       576
12     Doctorate       544
13       5th-6th       449
14       1st-4th       222
15     Preschool        72

In [24]:
adult_whole_df5 = adult_whole_df4.withColumn("education_merged", \
                                            when(col("education").isin("1st-4th","5th-6th","7th-8th")
                                                 ,"Elementary-School")
                                            .when(col("education").isin("9th","10th","11th","12th"), "High-School")
                                            .when(col("education").isin("Masters","Doctorate"), "Post-Graduate")
                                            .when(col("education").isin("Bachelor","Some-collage"), "Under-Graduate")
                                            .otherwise(col("education")))

In [25]:
adult_whole_df5.select("education","education_merged").toPandas().head(20)

       education   education_merged
0      Bachelors          Bachelors
1      Bachelors          Bachelors
2        HS-grad            HS-grad
3           11th        High-School
4      Bachelors          Bachelors
5        Masters      Post-Graduate
6            9th        High-School
7        HS-grad            HS-grad
8        Masters      Post-Graduate
9      Bachelors          Bachelors
10  Some-college       Some-college
11     Bachelors          Bachelors
12     Bachelors          Bachelors
13    Assoc-acdm         Assoc-acdm
14       7th-8th  Elementary-School
15       HS-grad            HS-grad
16       HS-grad            HS-grad
17          11th        High-School
18       Masters      Post-Graduate
19     Doctorate      Post-Graduate

In [26]:
adult_whole_df5.groupBy("education_merged").agg({"*":"count"}).toPandas().head(20)

    education_merged  count(1)
0         Assoc-acdm      1507
1          Assoc-voc      1959
2  Elementary-School      1494
3        High-School      4094
4            HS-grad     14778
5          Bachelors      7569
6          Preschool        72
7      Post-Graduate      3056
8       Some-college      9895
9        Prof-school       784

## 7. native_country niteliğinde temizlik

In [27]:
adult_whole_df6 = adult_whole_df5.filter(~(col("native_country") == "Holand-Netherlands"))

In [28]:
print(adult_whole_df5.count())
print(adult_whole_df6.count())

45208
45207

## 8. TEMİZ VERİYİ DİSKE YAZALIM

In [29]:
nitelik_siralama = ["workclass", "education", "education_merged", "marital_status", "occupation", "relationship", "race",
     "sex", "native_country", "age", "fnlwgt", "education_num", "capital_gain", "capital_loss", "hours_per_week","output"]
adult_whole_df7 = adult_whole_df6.select(nitelik_siralama)

In [30]:
adult_whole_df7.toPandas().head()

,workclass,education,education_merged,marital_status,occupation,relationship,race,sex,native_country,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,output
0,State-gov,Bachelors,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,39,77516.0,13.0,2174.0,0.0,40.0,<=50K
1,Self-emp-not-inc,Bachelors,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,50,83311.0,13.0,0.0,0.0,13.0,<=50K
2,Private,HS-grad,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,38,215646.0,9.0,0.0,0.0,40.0,<=50K
3,Private,11th,High-School,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,53,234721.0,7.0,0.0,0.0,40.0,<=50K
4,Private,Bachelors,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,28,338409.0,13.0,0.0,0.0,40.0,<=50K

In [41]:
adult_whole_df7 \
      .coalesce(1) \
      .write \
      .mode("overwrite") \
      .option("sep",",") \
      .option("header","true") \
      .csv("C:\\User\\tbur\\data_sets\\temizVeri")

In [42]:
spark.stop()